{
    "files": [],
    "references": [
        {
            "path": "packages/app"
        },
        {
            "path": "packages/domain"
        },
        {
            "path": "packages/dto"
        }
    ]
}
