{
    "extends": ["@tsconfig/node24/tsconfig.json", "@tsconfig/node-ts/tsconfig.json"],
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "composite": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declarationMap": true,
        "noEmitOnError": true,
        "customConditions": ["development"]
    }
}
